# RX

./: LICENSE  README.md
RX/: pom.xml
RX/src/main/java/: Main.java
RX/src/main/java/ast/: App.java  BaseType.java  BinaryOp.java  BoolLiteral.java  Call.java  CharLiteral.java  Expr.java  FloatLiteral.java  Import.java  IntLiteral.java  Literal.java  Operator.java  Pattern.java  PatternArg.java  PatternExpr.java  PatternLiteral.java  PatternVar.java  PatternWildcard.java  Rule.java  StringLiteral.java  TopLevelItem.java  Type.java  Var.java
RX/src/main/java/engine/: ModuleLoader.java  NativeRuleRegistry.java  PatternMatcher.java  RewriteEngine.java  RewriteResult.java  RuleValidator.java  Substitutor.java
RX/src/main/java/eval/: Evaluator.java  TraceEntry.java
RX/src/main/java/interpreter/: Interpreter.java
RX/src/main/java/kernel/: KernelRules.java
RX/src/main/java/lexer/: Lexer.java  Token.java  TokenType.java
RX/src/main/java/modules/: ModuleLoader.java  ModuleTester.java  Namespace.java
RX/src/main/java/parser/: Parser.java
RX/src/main/java/repl/: Highlighter.java  Repl.java
RX/src/main/java/rules/: Pattern.java  Rule.java
RX/src/main/java/type/: FunctionSignature.java  TypeChecker.java
RX/src/main/resources/: rx_prelude.rx
RX/src/main/resources/modules/: Converter.rx  Date.rx  LambdaCalculus.rx  Map.rx  Math.rx  Set.rx  UnitTest.rx
RX/src/main/resources/prelude/: Prelude.rx
RX/src/test/java/engine/: NativeRuleRegistryTest.java  PatternMatcherTest.java  RewriteEngineTest.java  RuleValidatorTest.java  SubstitutorTest.java
RX/src/test/java/eval/: EvaluatorTest.java
RX/src/test/java/lexer/: LexerTest.java
RX/src/test/java/modules/: ModuleLoaderTest.java
RX/src/test/java/parser/: ParserTest.java
