// Prelude - A collection of basic functions and data structures
// This file contains basic functions and data structures for functional programming.
// The code is divided into logical sections and commented to improve readability and maintainability.

// Control Structures
// These functions provide basic control structures for functional programming.
def if(true, thenBranch, _) = thenBranch
def if(false, _, elseBranch) = elseBranch

// Mathematical Operations
// These functions provide basic and advanced mathematical operations.
def max(a, b) = if(a > b, a, b)
def min(a, b) = if(a < b, a, b)
def square(x) = x * x
def abs(x) = if(x < 0, 0 - x, x)
def clamp(x, minVal, maxVal) = max(min(x, maxVal), minVal)
def double(x) = x * 2
def inc(x) = x + 1

// Number Predicates
// These functions check properties of numbers.
def isZero(x) = x == 0
def isPositive(x) = x > 0
def isNegative(x) = x < 0

// Recursive Mathematical Functions
// These functions use recursion to calculate mathematical operations.
def fact(0) = 1
def fact(n) = n * fact(n - 1)

def fib(0) = 0
def fib(1) = 1
def fib(n) = fib(n - 1) + fib(n - 2)

// List Operations
// These functions provide basic operations for lists.
def Nil() = Nil()
def Cons(h, t) = Cons(h, t)

def length(Nil()) = 0
def length(Cons(h, t)) = 1 + length(t)

def sum(Nil()) = 0
def sum(Cons(h, t)) = h + sum(t)

def append(Nil(), ys) = ys
def append(Cons(h, t), ys) = Cons(h, append(t, ys))

def reverse(xs) = rev(xs, Nil())
def rev(Nil(), acc) = acc
def rev(Cons(h, t), acc) = rev(t, Cons(h, acc))

def head(Cons(h, t)) = h
def tail(Cons(h, t)) = t
def last(Cons(h, Nil())) = h
def last(Cons(h, t)) = last(t)

// Test Lists
// These lists are used for testing purposes.
def testList() = Cons(1000, Cons(300, Cons(30, Cons(7, Nil()))))
def testList2() = Cons(1000.1337, Cons(300, Cons(30, Cons(7, Nil()))))
