// Control-Structures
def if(true, thenBranch, _) = thenBranch
def if(false, _, elseBranch) = elseBranch

def max(a, b) = if(a > b, a, b)
def min(a, b) = if(a < b, a, b)


//Advanced mathematical operations
def square(x) = x * x

def fact(0) = 1
def fact(n) = n * fact(n - 1)

def fib(0) = 0
def fib(1) = 1
def fib(n) = fib(n - 1) + fib(n - 2)



def abs(x) = if(x < 0, 0 - x, x)

def clamp(x, minVal, maxVal) = max(min(x, maxVal), minVal)

def isZero(x) = x == 0
def isPositive(x) = x > 0
def isNegative(x) = x < 0
